<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="shortcut icon" href="/j.ico" type="image/x-icon">
    <link rel="icon" href="/j.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hoverbox Image Gallery</title>
<link rel="stylesheet" href='css/hoverbox.css' type="text/css" media="screen, projection" />
<!--[if lte IE 7]>
<link rel="stylesheet" href='css/ie_fixes.css' type="text/css" media="screen, projection" />
<![endif]-->
</head>
<body>
<h1>The Life of Jared - A Hoverbox Image Gallery</h1>
    
<header class="container">
    <div class="row">
     <nav class="col-sm-4">
       <p><a href="index.html">Home</a></p>
       <p><a href="mySkill.html">Skills</a></p>
       <p><a href="myInfo.html">Contact</a></p>
     </nav>
    </div>
 </header>
    
<ul class="hoverbox">
<li>
<a href="css/img/family.jpg"><img src="css/img/family.jpg" alt="A Good Family Picture" /><img src="img/family.jpg" alt="A Good Family Picture" class="preview" /></a>
</li>
<li>
<a href="css/img/family2.jpg"><img src="css/img/family2.jpg" alt="Family at the Beach House" /><img src="img/family2.jpg" alt="Family at the Beach House" class="preview" /></a>
</li>
<li>
<a href="css/img/family4.jpg"><img src="css/img/family4.jpg" alt="Brothers and Kaylee" /><img src="img/family4.jpg" alt="Brothers and Kaylee" class="preview" /></a>
</li>
<li>
<a href="css/img/familyNorfolk.jpeg"><img src="css/img/familyNorfolk.jpeg" alt="Celebrating the Holiday Season" /><img src="img/familyNorfolk.jpeg" alt="Celebrating the Holiday Season" class="preview" /></a>
</li>
<li>
<a href="css/img/family11.jpg"><img src="css/img/family11.jpg" alt="Hunting for Shark Teeth in December" /><img src="img/family11.jpg" alt="Hunting for Shark Teeth in December" class="preview" /></a>
</li>
<li>
<a href="css/img/family15.jpg"><img src="css/img/family15.jpg" alt="My Family + Forrest" /><img src="img/family15.jpg" alt="My Family + Forrest" class="preview" /></a>
</li>
<li>
<a href="css/img/diploma.jpg"><img src="css/img/diploma.jpg" alt="Diploma - HCHS 2015" /><img src="img/diploma.jpg" alt="Diploma - HCHS 2015" class="preview" /></a>
</li>
<li>
<a href="css/img/car.JPG"><img src="css/img/car.JPG" alt="My Honda Civic" /><img src="img/car.JPG" alt="My Honda Civic" class="preview" /></a>
</li>
<li>
<a href="css/img/me7.jpg"><img src="css/img/me7.jpg" alt="Me and Lucy" /><img src="img/me7.jpg" alt="Me and Lucy" class="preview" /></a>
</li>
<li>
<a href="css/img/me8.jpg"><img src="css/img/me8.jpg" alt="Me and Dad" /><img src="img/me8.jpg" alt="Me and Dad" class="preview" /></a>
</li>
<li>
<a href="css/img/me10.jpg"><img src="css/img/me10.jpg" alt="Watching Blues Clues" /><img src="img/me10.jpg" alt="Watching Blues Clues" class="preview" /></a>
</li>
<li>
<a href="css/img/me12.jpg"><img src="css/img/me12.jpg" alt="My Roommates and I" /><img src="img/me12.jpg" alt="My Roommates and I" class="preview" /></a>
</li>
<li>
<a href="css/img/me13.jpg"><img src="css/img/me13.jpg" alt="Getting Ready for Family Pictures" /><img src="img/me13.jpg" alt="Getting Ready for Family Pictures" class="preview" /></a>
</li>
<li>
<a href="css/img/sarah&me.JPG"><img src="css/img/sarah&me.JPG" alt="A Childhood Friend" /><img src="img/sarah&me.JPG" alt="A Childhood Friend" class="preview" /></a>
</li>
<li>
<a href="css/img/brothers.JPG"><img src="css/img/brothers.JPG" alt="Brothers" /><img src="img/brothers.JPG" alt="Brothers" class="preview" /></a>
</li>
<li>
<a href="css/img/fishing.JPG"><img src="css/img/fishing.JPG" alt="Late-Night Fishing" /><img src="img/fishing.JPG" alt="Late-Night Fishing" class="preview" /></a>
</li>
<li>
<a href="css/img/me18.jpg"><img src="css/img/me18.jpg" alt="ODU Summer Talent Show 2015" /><img src="img/me18.jpg" alt="ODU Summer Talent Show 2015" class="preview" /></a>
</li>
<li>
<a href="css/img/friends.JPG"><img src="css/img/friends.JPG" alt="Some Friends - 2015" /><img src="img/friends.JPG" alt="Some Friends - 2015" class="preview" /></a>
</li>
<li>
<a href="css/img/prom2k15.JPG"><img src="css/img/prom2k15.JPG" alt="Prom 2K15" /><img src="img/prom2k15.JPG" alt="Prom 2K15" class="preview" /></a>
</li>
<li>
<a href="css/img/musicTattoo.jpg"><img src="css/img/musicTattoo.jpg" alt="My Tattoo" /><img src="img/musicTattoo.jpg" alt="My Tattoo" class="preview" /></a>
</li>
<li>
<a href="css/img/momDad.JPG"><img src="css/img/momDad.JPG" alt="Mom and Dad" /><img src="css/img/momDad.JPG" alt="Mom and Dad" class="preview" /></a>
</li>
<li>
<a href="css/img/familyDaytona.JPG"><img src="css/img/familyDaytona.JPG" alt="Family at Daytona Beach" /><img src="img/familyDaytona.JPG" alt="Family at Daytona Beach" class="preview" /></a>
</li>
<li>
<a href="css/img/sunset.jpg"><img src="css/img/sunset.jpg" alt="Sunset Over the Bahamas" /><img src="css/img/sunset.jpg" alt="Sunset Over the Bahamas" class="preview" /></a>
</li>
<li>
<a href="css/img/meLevi.JPG"><img src="css/img/meLevi.JPG" alt="Levi and I" /><img src="css/img/meLevi.JPG" alt="Levi and I" class="preview" /></a>
</li>
<li>
<a href="css/img/familyGranny.jpeg"><img src="css/img/familyGranny.jpeg" alt="Grandparents" /><img src="css/img/familyGranny.jpeg" alt="Grandparents" class="preview" /></a>
</li>
</ul>
    </br></br>
<p id="footer"><a href="http://validator.w3.org/check/referer">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> <a href="http://www.contentquality.com/mynewtester/cynthia.exe?Url1=http://host.sonspring.com/hoverbox/">508</a> | Hoverbox by Jared Stevens | <a href="index.html">Home</a> | Read the <a href="http://sonspring.com/journal/hoverbox-image-gallery">Tutorial</a>.</p>
</body>
</html>
